DATABASE_URL=mongodb+srv://mnsa201932:go-rental123@cluster0.droeoqa.mongodb.net/go-rental?retryWrites=true&w=majority   
GOOGLE_CLIENT_ID=650433671979-d286peke11l4sst9uvifg1msfscjc5gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret
